--cpu Cortex-M0
"spi_cdc\usbd_cdc.o"
"spi_cdc\usbd_core.o"
"spi_cdc\usbd_ctlreq.o"
"spi_cdc\usbd_ioreq.o"
"spi_cdc\cdc_command_set.o"
"spi_cdc\usb_device.o"
"spi_cdc\usbd_conf.o"
"spi_cdc\main.o"
"spi_cdc\usbd_cdc_if.o"
"spi_cdc\usbd_desc.o"
"spi_cdc\stm32f0xx_hal_msp.o"
"spi_cdc\stm32f0xx_it.o"
"spi_cdc\m25pxx_flash.o"
"spi_cdc\startup_stm32f070x6.o"
"spi_cdc\system_stm32f0xx.o"
"spi_cdc\stm32f0xx_hal_spi_ex.o"
"spi_cdc\stm32f0xx_hal_spi.o"
"spi_cdc\stm32f0xx_hal_dma.o"
"spi_cdc\stm32f0xx_hal_tim.o"
"spi_cdc\stm32f0xx_hal_pcd.o"
"spi_cdc\stm32f0xx_hal_rcc_ex.o"
"spi_cdc\stm32f0xx_hal_gpio.o"
"spi_cdc\stm32f0xx_hal_flash_ex.o"
"spi_cdc\stm32f0xx_hal_i2c_ex.o"
"spi_cdc\stm32f0xx_hal.o"
"spi_cdc\stm32f0xx_hal_flash.o"
"spi_cdc\stm32f0xx_hal_pcd_ex.o"
"spi_cdc\stm32f0xx_hal_tim_ex.o"
"spi_cdc\stm32f0xx_hal_cortex.o"
"spi_cdc\stm32f0xx_hal_i2c.o"
"spi_cdc\stm32f0xx_hal_rcc.o"
"spi_cdc\stm32f0xx_hal_pwr.o"
"spi_cdc\stm32f0xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "SPI_CDC\SPI_CDC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_CDC.map" -o SPI_CDC\SPI_CDC.axf