#OPTIONS:"|-layerid|0|-orig_srs|K:\\Drive\\Projects\\Lattice FPGA\\Projects\\template_project\\template_project\\template_project_Implmnt\\synwork\\template_project_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-I|K:\\Drive\\Projects\\Lattice FPGA\\Projects\\template_project\\template_project\\|-I|C:\\lscc\\iCEcube2.2017.01\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.01\\synpbase\\bin64\\c_ver.exe":1499011080
#CUR:"C:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\generic\\sb_ice40.v":1499011092
#CUR:"C:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\hypermods.v":1499011105
#CUR:"C:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\umr_capim.v":1499011105
#CUR:"C:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\scemi_objects.v":1499011105
#CUR:"C:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\scemi_pipes.svh":1499011105
#CUR:"K:\\Drive\\Projects\\Lattice FPGA\\Projects\\template_project\\top_wrapper.v":1500116109
#numinternalfiles:5
#defaultlanguage:verilog
0			"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work top_ice5 0
