#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2017.01\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-AAV3UBS

# Sat Jul 15 13:55:13 2017

#Implementation: template_project_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v" (library work)
Verilog syntax check successful!
File K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v changed - recompiling
Selecting top level module top_ice5
@N: CG364 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":1:7:1:14|Synthesizing module top_ice5 in library work.

@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":3:7:3:15|Input CLK25_P20 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":4:7:4:16|Input BUTTON_P19 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":5:7:5:16|Input BUTTON_P21 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":6:13:6:14|Input SW is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":37:7:37:15|Input HW_SS_P16 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":38:7:38:16|Input HW_SCK_P15 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":39:7:39:17|Input HW_MOSI_P17 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":42:7:42:15|Input IN_H7_P37 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":43:7:43:15|Input IN_H7_P35 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":45:7:45:14|Input IN_H6_P2 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":46:7:46:14|Input IN_H6_P3 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":47:7:47:14|Input IN_H6_P4 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":48:7:48:14|Input IN_H6_P6 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":49:7:49:14|Input IN_H6_P9 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":50:7:50:15|Input IN_H6_P10 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":51:7:51:15|Input IN_H6_P11 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":52:7:52:15|Input IN_H6_P12 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":53:7:53:15|Input IN_H6_P13 is unused.
@N: CL159 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":54:7:54:15|Input IN_H6_P18 is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul 15 13:55:13 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":1:7:1:14|Selected library: work cell: top_ice5 view verilog as top level
@N: NF107 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":1:7:1:14|Selected library: work cell: top_ice5 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul 15 13:55:13 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul 15 13:55:13 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\synwork\template_project_comp.srs changed - recompiling
@N: NF107 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":1:7:1:14|Selected library: work cell: top_ice5 view verilog as top level
@N: NF107 :"K:\Drive\Projects\Lattice FPGA\Projects\template_project\top_wrapper.v":1:7:1:14|Selected library: work cell: top_ice5 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jul 15 13:55:15 2017

###########################################################]
Pre-mapping Report

# Sat Jul 15 13:55:15 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\template_project_scck.rpt 
Printing clock  summary report in "K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\template_project_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=18  set on top level netlist top_ice5

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\template_project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul 15 13:55:16 2017

###########################################################]
Map & Optimize Report

# Sat Jul 15 13:55:16 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\synwork\template_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\template_project.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jul 15 13:55:18 2017
#


Top view:               top_ice5
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top_ice5 

Mapping to part: ice5lp2ksg48
I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 24MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul 15 13:55:18 2017

###########################################################]
