#### START OF AREA REPORT #####[

Part:			ICE5LP2KSG48 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     12                 100 %                
=================================================
Total IO PADS in the block top:	12 (75.00 % Utilization)


##### END OF AREA REPORT #####]

