Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\lscc\iCEcube2.2017.01\synpbase\lib\generic\sb_ice40.v":4110:7:4110:20|Synthesizing module SB_LED_DRV_CUR in library work.

@N: CG364 :"C:\lscc\iCEcube2.2017.01\synpbase\lib\generic\sb_ice40.v":4036:7:4036:16|Synthesizing module SB_RGB_DRV in library work.

@N: CG364 :"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v":1:7:1:9|Synthesizing module top in library work.

@W: CG133 :"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v":2:18:2:23|Object o_leds is declared but not assigned. Either assign a value or remove the declaration.
@W: CL246 :"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v":3:13:3:20|Input port bits 7 to 3 of i_switch[7:0] are unused. Assign logic for all port bits or change the input port size.
@A: CL153 :"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v":2:18:2:23|*Unassigned bits of o_leds[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v":4:7:4:14|Input i_p21but is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 29 23:31:11 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"D:\Drive\Projects\Lattice FPGA\Projects\reg_led\top.v":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 29 23:31:12 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 29 23:31:12 2017

###########################################################]
