* ******************************************************************************

* iCEcube Router

* Version:            2017.01.27914

* Build Date:         Jan 12 2017 18:44:30

* File Generated:     Jun 29 2017 23:36:54

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : o_leds_obuf_7LegalizeSB_DFFNet
T_7_1_wire_logic_cluster/lc_2/out
T_7_0_lc_trk_g1_2
T_7_0_wire_io_cluster/io_0/OUT_ENB

End 

Net : o_leds_obuf_0LegalizeSB_DFFNet
T_8_20_wire_logic_cluster/lc_0/out
T_9_21_lc_trk_g0_0
T_9_21_wire_io_cluster/io_1/OUT_ENB

End 

Net : o_leds_obuf_1LegalizeSB_DFFNet
T_8_20_wire_logic_cluster/lc_1/out
T_8_21_lc_trk_g1_1
T_8_21_wire_io_cluster/io_1/OUT_ENB

End 

Net : o_leds_obuf_2LegalizeSB_DFFNet
T_8_20_wire_logic_cluster/lc_2/out
T_8_21_lc_trk_g1_2
T_8_21_wire_io_cluster/io_0/OUT_ENB

End 

Net : o_leds_obuf_3LegalizeSB_DFFNet
T_8_20_wire_logic_cluster/lc_3/out
T_9_21_lc_trk_g0_3
T_9_21_wire_io_cluster/io_0/OUT_ENB

End 

Net : o_leds_obuf_4LegalizeSB_DFFNet
T_7_1_wire_logic_cluster/lc_0/out
T_7_0_lc_trk_g0_0
T_7_0_wire_io_cluster/io_1/OUT_ENB

End 

Net : o_leds_obuf_5LegalizeSB_DFFNet
T_4_1_wire_logic_cluster/lc_0/out
T_5_0_lc_trk_g1_0
T_5_0_wire_io_cluster/io_0/OUT_ENB

End 

Net : o_leds_obuf_6LegalizeSB_DFFNet
T_7_1_wire_logic_cluster/lc_1/out
T_6_0_lc_trk_g0_1
T_6_0_wire_io_cluster/io_0/OUT_ENB

End 

Net : i_switch_c_0
T_19_21_wire_io_cluster/io_0/D_IN_0
T_16_21_span4_horz_r_0
T_12_21_span4_horz_r_0
T_8_21_span4_horz_r_0
T_4_21_span4_horz_r_0
T_0_17_sp4_v_t_37
T_0_20_lc_trk_g0_5
T_0_21_wire_rgbdrv/RGB0PWM

End 

Net : i_switch_c_1
T_19_21_wire_io_cluster/io_1/D_IN_0
T_19_19_sp12_v_t_23
T_8_19_sp12_h_l_0
T_0_19_sp12_h_l_8
T_1_19_sp4_h_l_7
T_0_19_sp4_v_t_36
T_0_20_lc_trk_g2_4
T_0_20_wire_con_box/lc_3/in_1

End 

Net : i_switch_c_2
T_18_21_wire_io_cluster/io_0/D_IN_0
T_15_21_span4_horz_r_0
T_11_21_span4_horz_r_0
T_7_21_span4_horz_r_0
T_3_21_span4_horz_r_0
T_0_17_sp4_v_t_41
T_0_20_lc_trk_g0_1
T_0_21_wire_rgbdrv/RGB2PWM

End 

Net : internalOscilatorOutputNet
T_25_0_wire_smc_clk/CLK
T_17_3_sp12_h_l_1
T_5_3_sp12_h_l_1
T_5_3_sp4_h_l_0
T_8_0_span4_vert_24
T_7_1_lc_trk_g0_0
T_7_1_wire_logic_cluster/lc_3/clk

T_25_0_wire_smc_clk/CLK
T_17_3_sp12_h_l_1
T_5_3_sp12_h_l_1
T_5_3_sp4_h_l_0
T_8_0_span4_vert_24
T_7_1_lc_trk_g0_0
T_7_1_wire_logic_cluster/lc_3/clk

T_25_0_wire_smc_clk/CLK
T_17_3_sp12_h_l_1
T_5_3_sp12_h_l_1
T_5_3_sp4_h_l_0
T_8_0_span4_vert_24
T_7_1_lc_trk_g0_0
T_7_1_wire_logic_cluster/lc_3/clk

T_25_0_wire_smc_clk/CLK
T_17_3_sp12_h_l_1
T_5_3_sp12_h_l_1
T_5_3_sp4_h_l_0
T_4_0_span4_vert_24
T_4_1_lc_trk_g2_0
T_4_1_wire_logic_cluster/lc_3/clk

T_25_0_wire_smc_clk/CLK
T_25_1_sp12_v_t_13
T_14_8_sp12_h_l_1
T_13_8_sp12_v_t_22
T_2_20_sp12_h_l_1
T_6_20_sp4_h_l_4
T_8_20_lc_trk_g3_1
T_8_20_wire_logic_cluster/lc_3/clk

T_25_0_wire_smc_clk/CLK
T_25_1_sp12_v_t_13
T_14_8_sp12_h_l_1
T_13_8_sp12_v_t_22
T_2_20_sp12_h_l_1
T_6_20_sp4_h_l_4
T_8_20_lc_trk_g3_1
T_8_20_wire_logic_cluster/lc_3/clk

T_25_0_wire_smc_clk/CLK
T_25_1_sp12_v_t_13
T_14_8_sp12_h_l_1
T_13_8_sp12_v_t_22
T_2_20_sp12_h_l_1
T_6_20_sp4_h_l_4
T_8_20_lc_trk_g3_1
T_8_20_wire_logic_cluster/lc_3/clk

T_25_0_wire_smc_clk/CLK
T_25_1_sp12_v_t_13
T_14_8_sp12_h_l_1
T_13_8_sp12_v_t_22
T_2_20_sp12_h_l_1
T_6_20_sp4_h_l_4
T_8_20_lc_trk_g3_1
T_8_20_wire_logic_cluster/lc_3/clk

End 

Net : CONSTANT_ONE_NET
T_1_20_wire_logic_cluster/lc_0/out
T_0_20_lc_trk_g2_0
T_0_20_wire_con_box/lc_1/in_1

End 

Net : i_p19but_c
T_21_0_wire_io_cluster/io_1/D_IN_0
T_21_0_span12_vert_12
T_21_7_sp12_v_t_23
T_22_19_sp12_h_l_0
T_25_19_lc_trk_g1_0
T_25_21_wire_drv_cur/EN

End 

