# Sat Jul 15 13:55:16 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 
@W: FX689 :"c:\lscc\icecube2.2017.01\synpbase\lib\generic\sb_ice40.v":1:1:1:2|Unbuffered I/O false which could cause problems in P&R 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\synwork\template_project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: K:\Drive\Projects\Lattice FPGA\Projects\template_project\template_project\template_project_Implmnt\template_project.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jul 15 13:55:18 2017
#


Top view:               top_ice5
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top_ice5 

Mapping to part: ice5lp2ksg48
I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Total load per clock:

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 24MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jul 15 13:55:18 2017

###########################################################]
